{
  "servers": {
    "catalog": {
      "type": "http",
      "url": "https://catalog.mia-demo-re5gu6.gcp.mia-platform.eu/mcp"
    },
    "catalog-local": {
      "type": "http",
      "url": "http://localhost:8000/mcp",
      "headers": {
        "x-mia-acl-context": "eyJvcmdhbml6YXRpb24iOiJteS1vcmciLCJ0ZW5hbnQiOiJteS10ZW5hbnQifQ"
      }
    }
  },
  "inputs": []
}
